{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AdamantiteOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantiteIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdaIngSmelt",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantitePickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantiteAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantiteSword",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantiteShovel",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantiteShovelRightClickedOnBlock",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdaPicRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdaAxeRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdaSwoRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdaShoRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantiteBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdaBloRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdaIngRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireAdamantitePickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapAdaPicRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireAdamantiteSword",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapAdaSwoRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireAdamantiteAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapAdaAxeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireAdamantiteShovem",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireAdamantiteShovemRightClickedOnBlock",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShaAdaShoRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireBar",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapBarRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HaliteOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thermonite_ore"
    },
    {
      "name": "HALITE",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thermonite_crystal"
    },
    {
      "name": "HalitePowder",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thermonite_powder"
    },
    {
      "name": "Salt",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dustSalt"
    },
    {
      "name": "LumpSalt",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hammer",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HalPowRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HammerBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HamRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MountainHouse",
      "type": "structure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReinforcedStone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReiStoRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnhancedThermonitePowder",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnhThePowRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CoalPowder",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantiteArmor",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SapphireArmor",
      "type": "armor",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AdaHelArmRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdaCheArmRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ArmLegArmRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdaBooArmRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapHelArmRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapCheArmRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapLegArmRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapBooArmRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireAdamantiteArmor",
      "type": "armor",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SapAdaHelArmRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapAdaCheArmRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapAdaLegArmRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapAdaBooArmRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ThermioniteBlock",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheBloRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireBlock",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapBloRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WoodPulp",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PapRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PowerCrystalRightClickedOnBlock",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PowerCrystal",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PowCryRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireAdamantiteArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SapphireArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdamantiteArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReinforcedStoneBricks",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReiStoBriRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReinforcedStoneBricksStairs",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReinforcedStoneBricksWall",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReiStoBriStaRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReiStoBriWalRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantiteBricks",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdaBriRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireBricks",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapBriRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Golem",
      "type": "mob",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GolemArmor",
      "type": "armor",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GolemLoot",
      "type": "loottable",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GolemArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThermoniteBricks",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheBriRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GolemAdamantiteArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GolemAdamantiteArmor",
      "type": "armor",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GolemSapphireArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GolemSapphireArmor",
      "type": "armor",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AdamantiteSapphireArmor",
      "type": "armor",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GolAdaHelArmRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GolAdaCheArmRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GolAdaLegArmRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GolAdaBooArmRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GolSapHelArmRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GolSapCheArmRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GolSapLegArmRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GolSapBooArmRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [
    {
      "name": "Money",
      "type": "number",
      "scope": "world",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.kilukimod.sapphirearmorhelmet": "Sapphire Helmet",
      "item.kilukimod.sapphireadamantitearmorbody": "Sapphire Adamantite Armor Body",
      "item.kilukimod.adamantiteshovel": "Adamantite Shovel",
      "item.kilukimod.adamantiteaxe": "Adamantite Axe",
      "item.kilukimod.adamantitearmorhelmet": "Adamantite Helmet",
      "item.kilukimod.sapphireadamantitearmorlegs": "Sapphire Adamantite Armor Leggings",
      "item.kilukimod.golemarmorboots": "Golem Boots",
      "item.kilukimod.sapphireadamantitearmorhelmet": "Sapphire Adamantite Armor Helmet",
      "item.kilukimod.adamantitearmorbody": "Adamantite Chestplate",
      "item.kilukimod.adamantitearmorlegs": "Adamantite Leggings",
      "block.kilukimod.sapphirebricks": "Sapphire Bricks",
      "item.kilukimod.adamantitesword": "Adamantite Sword",
      "item.kilukimod.golem": "Golem Spawn Egg",
      "item.kilukimod.adamantitesapphirearmorbody": "Adamantite Sapphire Chainmail",
      "item.kilukimod.adamantitesapphirearmorlegs": "Adamantite Sapphire Leggings",
      "item.kilukimod.sapphireadamantiteaxe": "Sapphire Adamantite Axe",
      "item.kilukimod.thermonite_crystal": "Thermonite Crystal",
      "item.kilukimod.golemsapphirearmorbody": "Golem Sapphire Chestplate",
      "block.kilukimod.reinforcedstonebrickswall": "Reinforced Stone Bricks Wall",
      "item.kilukimod.golemarmorhelmet": "Golem Helm",
      "block.kilukimod.thermonitebricks": "Thermonite Bricks",
      "block.kilukimod.adamantiteore": "Adamantite Ore",
      "item.kilukimod.golemsapphirearmorlegs": "Golem Sapphire Leggings",
      "item.kilukimod.golemarmorbody": "Golem Chestplate",
      "block.kilukimod.adamantiteblock": "Adamantite Block",
      "item.kilukimod.adamantitesapphirearmorhelmet": "Adamantite Sapphire Helmet",
      "item.kilukimod.golemarmorlegs": "Golem Leggings",
      "item.kilukimod.adamantitearmorboots": "Adamantite Boots",
      "item.kilukimod.sapphire": "Sapphire",
      "item.kilukimod.sapphireadamantitearmorboots": "Sapphire Adamantite Armor Boots",
      "block.kilukimod.sapphireore": "Sapphire Ore",
      "item.kilukimod.golemadamantitearmorbody": "Golem Adamantite Chestplate",
      "item.kilukimod.woodpulp": "Wood Pulp",
      "block.kilukimod.reinforcedstonebricks": "Reinforced Stone Bricks",
      "item.kilukimod.sapphirebar": "Sapphire Bar",
      "item.kilukimod.golemadamantitearmorlegs": "Golem Adamantite Leggings",
      "block.kilukimod.thermonite_ore": "Thermonite Ore",
      "item.kilukimod.powercrystal": "Power Crystal",
      "item.kilukimod.sapphireadamantitesword": "Sapphire Adamantite Sword",
      "item.kilukimod.golemsapphirearmorhelmet": "Golem Sapphire Helmet",
      "item.kilukimod.hammer": "Hammer",
      "item.kilukimod.sapphirearmorboots": "Sapphire Boots",
      "item.kilukimod.adamantiteingot": "Adamantite Ingot",
      "item.kilukimod.coalpowder": "Coal Powder",
      "item.kilukimod.golemadamantitearmorboots": "Golem Adamantite Boots",
      "block.kilukimod.reinforcedstone": "Reinforced Stone",
      "item.kilukimod.thermonite_powder": "Thermonite Powder",
      "item.kilukimod.sapphirearmorbody": "Sapphire Chestplate",
      "item.kilukimod.sapphireadamantiteshovem": "Sapphire Adamantite Shovel",
      "block.kilukimod.thermioniteblock": "Thermionite Block",
      "entity.kilukimod.golem": "Golem",
      "item.kilukimod.sapphirearmorlegs": "Sapphire Leggings",
      "block.kilukimod.sapphireblock": "Sapphire Block",
      "block.kilukimod.reinforcedstonebricksstairs": "Reinforced Stone Bricks Stairs",
      "block.kilukimod.adamantitebricks": "Adamantite Bricks",
      "item.kilukimod.golemadamantitearmorhelmet": "Golem Adamantite Helm",
      "item.kilukimod.enhancedthermonitepowder": "Enhanced Thermonite Powder",
      "item.kilukimod.adamantitesapphirearmorboots": "Adamantite Sapphire Boots",
      "item.kilukimod.sapphireadamantitepickaxe": "Sapphire-Adamantite Pickaxe",
      "item.kilukimod.adamantitepickaxe": "Adamantite Pickaxe",
      "item.kilukimod.golemsapphirearmorboots": "Golem Sapphire Boots"
    },
    "fr_fr": {
      "item.kilukimod.sapphirearmorhelmet": "Casque en saphir",
      "item.kilukimod.sapphireadamantitearmorbody": "Plastron en adamantite-saphir",
      "item.kilukimod.adamantiteshovel": "Pelle en adamantite",
      "item.kilukimod.adamantiteaxe": "Hache en adamantite",
      "item.kilukimod.adamantitearmorhelmet": "Casque en adamantite",
      "item.kilukimod.sapphireadamantitearmorlegs": "Jambières en adamantite-saphir",
      "item.kilukimod.golemarmorboots": "Golem Boots",
      "item.kilukimod.sapphireadamantitearmorhelmet": "Casque en adamantite-saphir",
      "item.kilukimod.adamantitearmorbody": "Plastron en adamantite",
      "item.kilukimod.adamantitearmorlegs": "Jambières en adamantite",
      "block.kilukimod.sapphirebricks": "Sapphire Bricks",
      "item.kilukimod.adamantitesword": "Épée en adamantite",
      "item.kilukimod.golem": "Golem Spawn Egg",
      "item.kilukimod.adamantitesapphirearmorbody": "Adamantite Sapphire Chainmail",
      "item.kilukimod.adamantitesapphirearmorlegs": "Adamantite Sapphire Leggings",
      "item.kilukimod.sapphireadamantiteaxe": "Hache en adamantite-saphir",
      "item.kilukimod.thermonite_crystal": "Cristal de thermonite",
      "item.kilukimod.golemsapphirearmorbody": "Golem Sapphire Chestplate",
      "block.kilukimod.reinforcedstonebrickswall": "Reinforced Stone Bricks Wall",
      "item.kilukimod.golemarmorhelmet": "Golem Helm",
      "block.kilukimod.thermonitebricks": "Thermonite Bricks",
      "block.kilukimod.adamantiteore": "Minerai d\u0027adamantite",
      "item.kilukimod.golemsapphirearmorlegs": "Golem Sapphire Leggings",
      "item.kilukimod.golemarmorbody": "Golem Chestplate",
      "block.kilukimod.adamantiteblock": "Bloc d\u0027adamantite",
      "item.kilukimod.adamantitesapphirearmorhelmet": "Adamantite Sapphire Helmet",
      "item.kilukimod.golemarmorlegs": "Golem Leggings",
      "item.kilukimod.adamantitearmorboots": "Bottes en adamantite",
      "item.kilukimod.sapphire": "Saphir",
      "item.kilukimod.sapphireadamantitearmorboots": "Bottes en adamantite-saphir",
      "block.kilukimod.sapphireore": "Minerai de saphir",
      "item.kilukimod.golemadamantitearmorbody": "Golem Adamantite Chestplate",
      "item.kilukimod.woodpulp": "Wood Pulp",
      "block.kilukimod.reinforcedstonebricks": "Reinforced Stone Bricks",
      "item.kilukimod.sapphirebar": "Barre de saphir",
      "item.kilukimod.golemadamantitearmorlegs": "Golem Adamantite Leggings",
      "block.kilukimod.thermonite_ore": "Minerai de thermonite",
      "item.kilukimod.powercrystal": "Power Crystal",
      "item.kilukimod.sapphireadamantitesword": "Épée en adamantite-saphir",
      "item.kilukimod.golemsapphirearmorhelmet": "Golem Sapphire Helmet",
      "item.kilukimod.hammer": "Marteau",
      "item.kilukimod.sapphirearmorboots": "Bottes en saphir",
      "item.kilukimod.adamantiteingot": "Lingot d\u0027adamantite",
      "item.kilukimod.coalpowder": "Poudre de charbon",
      "item.kilukimod.golemadamantitearmorboots": "Golem Adamantite Boots",
      "block.kilukimod.reinforcedstone": "Pierre renforcée",
      "item.kilukimod.thermonite_powder": "Poudre de thermonite",
      "item.kilukimod.sapphirearmorbody": "Cotte de maille en saphir",
      "item.kilukimod.sapphireadamantiteshovem": "Pelle en adamantite-saphir",
      "block.kilukimod.thermioniteblock": "Bloc de thermonite",
      "entity.kilukimod.golem": "Golem",
      "item.kilukimod.sapphirearmorlegs": "Pantalon de maille en saphir",
      "block.kilukimod.sapphireblock": "Bloc de saphir",
      "block.kilukimod.reinforcedstonebricksstairs": "Reinforced Stone Bricks Stairs",
      "block.kilukimod.adamantitebricks": "Adamantite Bricks",
      "item.kilukimod.golemadamantitearmorhelmet": "Golem Adamantite Helm",
      "item.kilukimod.enhancedthermonitepowder": "Poudre de thermonite améliorée",
      "item.kilukimod.adamantitesapphirearmorboots": "Adamantite Sapphire Boots",
      "item.kilukimod.sapphireadamantitepickaxe": "Pioche en adamantite-saphir",
      "item.kilukimod.adamantitepickaxe": "Pioche en adamantite",
      "item.kilukimod.golemsapphirearmorboots": "Golem Sapphire Boots"
    }
  },
  "workspaceSettings": {
    "modid": "kilukimod",
    "modName": "KilukiMod",
    "version": "1.0.0",
    "author": "KawaZaa",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105113
}